Multitenancy/Multitenancy/Multitenancy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multitenancy.Views.AboutPage"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:Multitenancy.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout> 
        <Grid IsVisible="{Binding Converter={StaticResource FeatureToVisibleConverter}, ConverterParameter=info}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView> 
        </Grid>

        <Label Margin="10" Text="{Binding WhatEver}" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>

        <controls:Board IsVisible="{Binding Converter={StaticResource FeatureToVisibleConverter}, ConverterParameter=puzzle}"></controls:Board>
    </StackLayout>

</ContentPage>
